server.port = 9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_ingredientes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Salem$@/3_2019
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
